package lesson8

/**
 * Жителям созвездия Жука незнакомы экономические проблемы, так как  их денежная единица
 * жестко привязана к основному ресурсу для просвещенных пришельцев - обыкновенному сахару.
 * При этом, курс, сколько килограммов сахара дается за одну денежную единицу(cashAmount),
 * является постоянным (для одного конкретного пришельца) и варьируется в зависимости следующих
 * параметров:

 * дня недели (dayNumber, целое число),
 * "ранга" пришельца в социальной иерархии (bugRank, целое число).

Еще раз: курс обмена одной денежной единицы равен произведению номера дня недели и ранга пришельца,
к которому добавлена вселенская константа(42).

Напишите функцию, которая пересчитывает деньги жителей созвездия Жука в эквивалентную массу сахара.
В качестве параметров функция должна принимать: день недели, ранг пришельца и количество денежных единиц.
Возвращаемое значение  - количество килограммов сахара (целое число).

Sample Input:

10 2 25

Sample Output:

1550
 */

fun main() {

    println(calcBugMoneyValue(10, 2, 25))

}

fun calcBugMoneyValue(dayNumber: Int, bugRank: Int, cashAmount: Int): Int {
    return ((dayNumber * bugRank) + 42) * cashAmount
}
