package lesson8

/**
 * Пришельцы открыли посольства в главных городах Земли. Для их функционирования требуется
 * огромное множество различных наемных работников - повара, охранники, клерки, бухгалтера.
 * И именно последние столкнулись со страшной проблемой. В виду (доходящей до абсурда) разницы
 * в подходах к экономическим вопросам, платежные ведомости предоставляются пришельцами в
 * ужасном беспорядке. Итоговая заработная плата работников землян зачем-то пишется в виде
 * отдельных четных цифр (которые нужно просуммировать) вперемешку с  нечетными цифрами
 * одной строкой для каждого сотрудника.

Реализуйте функцию calculateEvenDigits, которая находит сумму четных цифр в строке.

Из консоли/в консоль ничего читать/писать не нужно!

Sample Input:
660308340

Sample Output:
24
 */

fun main() {
    println(calculateEvenDigits("660308340"))
}

fun calculateEvenDigits(input: String): Int {
    var result: Int = 0

//    подсказка
//    result = "6".toInt()    // 6
//    result = '6'.toInt()    // 54

    for (i in input) {
        // либо отнимаем 48 исходя из таблица ascii
        // либо сначала String, а затем в Int
//      if ((i.toInt() - 48) % 2 == 0) {
        if (i.toString().toInt() % 2 == 0) {
            result += i.toString().toInt()
        }
    }

    return result
}
